/*
날짜

TO_DATE('문자열','작성할패턴);
    문자열을 작성할 패턴 형태로 해석해서 DATE 탑으로 변경하는 함수
    
    TO_DATE('2000-01-01','YYYY-MM-DD');
    -> 2000년 1월 1일 생을 8자리로 기록하는 방법
    
    TO_DATE('21/12/12','RR/MM/DD');
    -> ORACLE에서 네 자리 수 연도를 두 자리 수 연도로 변환하면서 특정패턴을 나타내기 위해 사용된 형식
    -> Y2K 문제를 해결하기 위해 설계된 규칙
    * Y2K = YEAR 2 KILLO = 2000년대
    
- 형식
    YY : 년도(짧게) '2023'에서 '23'만 표기하길 원할 때
    YYYY : 년도(길게) '2023' 모두 작성하길 원할 때
    (YY/MM/DD) : 날짜를 짧게 작성하겠다
    
    RR : 년도(짧게) '2023'에서 '23'만 표기하길 원할 때
    RRRR : 년도(길게) '2023' 모두 작성하길 원할 때
    (RR/MM/DD) : 2000년대 기준으로 날짜를 생각해서 작성하겠다
    
    MM : 월
    DD : 일
    
    시간
    AM : 오전
    PM : 오후
    HH : 오전 12시간 + 오후 12시간
    HH24 : 24시간
    MI : 분
    SS : 초
    
    DAY : 요일(전체) 월요일,MONDAY
    DY : 요일(짧게) 월,MON
    
    많이 사용하는 날짜 포맷
    SYSDATE : 현재 시간 - 회원가입 로그인 기록 등에 쓰임
    YYMMDD : 생년월일 6자
    YYYYMMDD : 생년월일 8자
*/